* {
  box-sizing: border-box;
}

body {
  background-image: url("body_back3.png");
  background-repeat: repeat-x;  
  background-position: right top;
  height: 100%;
  background-color: #005a86;
  .body-wrap {
    background-image: url("body_back2.gif");
    background-repeat: no-repeat;  
    background-position: right top;
  }
}
@media screen and (min-width:769px){
  .base {
    display: grid;
    grid-template-areas: "header header"
                       "menu menu"
                       "nav main"
                       "footer footer";
    grid-template-rows: 240px 40px auto 100px;
    grid-template-columns: 230px 530px;
    background-image: url("base_back.gif");
    height: 2000px;
    width: 760px;
    margin: 0px auto;
    .header {
      grid-area: header;
      &-image {
        width:100%;
        height: auto;
      }
    }
    .header-menu {
      grid-area: menu;
      display: grid;
      grid-template-areas: "board introduction signup signin";
      grid-template-rows: 40px;
      grid-template-columns: 25% 25% 25% 25%;
      &__list-board {
        grid-area: board;
        @include header-list;
      }
      &__list-introduction {
        grid-area: introduction;
        @include header-list;
      }
      &__list-signup {
        grid-area: signup;
        @include header-list;
      }
      &__list-signin {
        grid-area: signin;
        @include header-list;
      }
      &__list-board:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
      &__list-introduction:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
      &__list-signup:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
      &__list-signin:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
    }
    .nav {
      grid-area: nav;
      background: rgba(255,255,255,0.5);
    }
    .main {
      grid-area: main;
      background: rgba(255,0,0,0.5);
    }
    .footer {
      grid-area: footer;
      background: rgba(0,255,0,0.5);
    }
  }
}

@media screen and (max-width: 768px) {
  .base {
    display: grid;
    grid-template-areas: "header"
                         "menu"
                         "nav"
                         "main"
                         "footer";
    grid-template-rows: 240px
                        40px
                        200px
                        200px
                        100px;
    grid-template-columns: 100%;
    background-image: url("base_back.gif");
    height: 2000px;
    margin: 0px auto;
    grid-row-gap: 0;
    .header {
      grid-area: header;
      height: 240px;
      &-image {
        width: 100%;
        height: 100%;
      }
    }
    .header-menu {
      grid-area: menu;
      display: grid;
      grid-template-areas: "board introduction signup signin";
      grid-template-rows: 40px;
      grid-template-columns: 25% 25% 25% 25%;
      &__list-board {
        grid-area: board;
        @include header-list;
      }
      &__list-introduction {
        grid-area: introduction;
        @include header-list;
      }
      &__list-signup {
        grid-area: signup;
        @include header-list;
      }
      &__list-signin {
        grid-area: signin;
        @include header-list;
      }
      &__list-board:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
      &__list-introduction:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
      &__list-signup:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
      &__list-signin:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
      }
    }
    .nav {
      grid-area: nav;
      background: rgba(255,255,255,0.5);
    }
    .main {
      grid-area: main;
      background: rgba(255,0,0,0.5);
    }
    .footer {
      grid-area: footer;
      background: rgba(0,255,0,0.5);
    }
  }
}
